<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="textareaContainer">
        <!-- <textarea name="display" id="" cols="30" rows="10"></textarea> -->
        <div data-previous-operand class="displayTop"></div>
        <div data-current-operand class="displayBottom"></div>
      </div>
      <div class="numbersContainer">
        <ul>
          <li class="number">.</li>
          <li class="number">0</li>
        </ul>
        <ul>
          <li class="number">1</li>
          <li class="number">2</li>
          <li class="number">3</li>
        </ul>
        <ul>
          <li class="number">4</li>
          <li class="number">5</li>
          <li class="number">6</li>
        </ul>
        <ul>
          <li class="number">7</li>
          <li class="number">8</li>
          <li class="number">9</li>
        </ul>
      </div>
      <div class="operatorsContainer">
        <ul class="operators">
          <li data-operation class="operator">÷</li>
          <li data-operation class="operator">*</li>
          <li data-operation class="operator">-</li>
          <li data-operation class="plusOperator">+</li>
          <li data-equals class="operator">=</li>
        </ul>
      </div>
      <div class="acAndDltContainer">
        <ul>
          <li data-allClear>AC</li>
          <li data-delete>D</li>
        </ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
